mob
	Login()
			src.client:screen+= new/obj/hud/b1//this gives you the black bar obj on your screen
			src.client:screen+= new/obj/hud/b2//this gives you the hud obj on your screen
			src.client:screen+= new/obj/hud/b3//this gives you the black bar obj on your screen
			src.client:screen+= new/obj/hud/b4
			src.client:screen+= new/obj/hud/b5
			src.client:screen+= new/obj/hud/b6
			//TOP
			src.client:screen+= new/obj/hud/t1
			src.client:screen+= new/obj/hud/t2
			src.client:screen+= new/obj/hud/t3
			src.client:screen+= new/obj/hud/t4
			src.client:screen+= new/obj/hud/t5