turf/BassTurfs
	MidwayStationTurfs
		icon = 'Bass/MidwayStation.dmi'
		Walls
			density = 1
			W1
				icon_state = "wall1"
			W11
				icon_state = "wall11"
			W12
				icon_state = "wall12"
			W13
				icon_state = "wall13"
			W2
				icon_state = "wall2a"
			W21
				icon_state = "wall2ab"
			W22
				icon_state = "wall2a1"
			W23
				icon_state = "wall2a11"
			W24
				icon_state = "wall2a12"
			W25
				icon_state = "wall2b"
			W26
				icon_state = "wall2b1"
			W27
				icon_state = "wall2b1b"
			W28
				icon_state = "wall2b11"
			W29
				icon_state = "wall2b12"
			W3
				icon_state = "wall3"
			W31
				icon_state = "wall31"
			W32
				icon_state = "wall32"
			W33
				icon_state = "wall33"
			W4
				icon_state = "wall4"
			W41
				icon_state = "wall41"
			W42
				icon_state = "wall42"
			W43
				icon_state = "wall43"
			W4b
				icon_state = "wall4b"
			W4b1
				icon_state = "wall4b1"
			W4b2
				icon_state = "wall4b11"
			W4b3
				icon_state = "wall4b12"
			W5
				icon_state = "wall5"
			W6
				icon_state = "wall6"
			W61
				icon_state = "wall61"
		Roofs
			density = 1
			roof1
				icon_state = "roof1"
			roof1_nodensity_layered
				density = 0
				layer = 50
				icon_state = "roof1"
		Roofparted
			Roof_nodensity_layered
				density = 0
				layer = 51
				R100
					icon_state = "roofcut"
				R101
					icon_state = "roofcut1"
				R102
					icon_state = "roofcut11"
				R103
					icon_state = "roofcut12"
				R104
					icon_state = "roofcut13"
				R105
					icon_state = "roofcut14"
				R106
					icon_state = "roofcut15"
				R107
					icon_state = "roofcut16"
				R108
					icon_state = "roofcut17"
				R109
					icon_state = "roofcut18"
				R110
					icon_state = "roofcut19"
				R111
					icon_state = "roofcut191"
			Roof_Density
				density = 1
				R100
					icon_state = "roofcut"
				R101
					icon_state = "roofcut1"
				R102
					icon_state = "roofcut11"
				R103
					icon_state = "roofcut12"
				R104
					icon_state = "roofcut13"
				R105
					icon_state = "roofcut14"
				R106
					icon_state = "roofcut15"
				R107
					icon_state = "roofcut16"
				R108
					icon_state = "roofcut17"
				R109
					icon_state = "roofcut18"
				R110
					icon_state = "roofcut19"
				R111
					icon_state = "roofcut191"

		Floor
			icon_state = "floor"
		Ramp
			R1
				icon_state = "ramp1"
			R2
				icon_state = "ramp11"
			R3
				icon_state = "ramp12"
			R4
				icon_state = "ramp13"
			R5
				icon_state = "ramp14"
			R6
				icon_state = "ramp15"
			R7
				icon_state = "ramp16"
			R8
				icon_state = "ramp17"
			R9
				icon_state = "ramp18"
			R7Floor_Midway
				icon_state = "ramp16floor"
			R9Floor_Midway
				icon_state = "ramp18floor"
		Windows
			W1
				icon_state = "window1"
				density = 1
			W2
				icon_state = "window11"
				density = 1
			W3
				icon_state = "window12"
				density = 0
				layer = 50
			W4
				icon_state = "window13"
				density = 0
				layer = 50
		Table
			density = 1
			T1
				icon_state = "tablebottom1"
			T2
				icon_state = "tablebottom2"
			T3
				icon_state = "tablebottom3"
			T4
				icon_state = "tabletop1"
			T5
				icon_state = "tabletop2"
			T6
				icon_state = "tabletop3"
			TFloor1
				icon_state = "floortablebottom1"
			TFloor2
				icon_state = "floortablebottom2"
			TFloor3
				icon_state = "floortablebottom3"
		Stairs
			S1
				icon_state = "stairs1"
			S12
				icon_state = "stairs12"
			S13
				icon_state = "stairs13"
			S14
				icon_state = "stairs14"
		Bed
			density = 0
			B1
				icon_state = "bed1"
			B11
				icon_state = "bed11"