// DM Environment file for StargateOrigins.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Bass"
#define FILE_DIR "BassIcons"
#define FILE_DIR "Code"
#define FILE_DIR "Code/Darkers Ship System"
#define FILE_DIR "Code/Hud"
#define FILE_DIR "Code/lib"
#define FILE_DIR "Code/lib/dynamiclighting"
#define FILE_DIR "Code/lib/dynamiclighting/icons"
#define FILE_DIR "Code/lib/s_damage"
#define FILE_DIR "Code/lib/s_damage/icons"
#define FILE_DIR "Code/lib/UI Handler"
#define FILE_DIR "Code/MilkyWay Gate"
#define FILE_DIR "Code/PegasusGate"
#define FILE_DIR "Code/Ships"
#define FILE_DIR "Code/Skills"
#define FILE_DIR "Code/Stargate"
#define FILE_DIR "Coding"
#define FILE_DIR "Coding/Skills"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/AtlantisGate"
#define FILE_DIR "Icons/BassIcons"
#define FILE_DIR "Icons/DHD"
#define FILE_DIR "Icons/Explode"
#define FILE_DIR "Icons/firis"
#define FILE_DIR "Icons/gate 2"
#define FILE_DIR "Icons/iris"
#define FILE_DIR "Icons/Mobs"
#define FILE_DIR "Icons/Mobs/TauriOutfits"
#define FILE_DIR "Icons/newhair"
#define FILE_DIR "Icons/Outfits"
#define FILE_DIR "Icons/Outfits/FemaleOutfits"
#define FILE_DIR "Icons/SGU"
#define FILE_DIR "Icons/Stargate"
#define FILE_DIR "Icons/Stargate/Backup"
#define FILE_DIR "Icons/Stargate - Copy"
#define FILE_DIR "Icons/Stargate - Copy/backup"
#define FILE_DIR "Icons/Stargate - Copy/gate"
#define FILE_DIR "Icons/Stargate 111"
#define FILE_DIR "Icons/Stargate 111/backup"
#define FILE_DIR "Icons/Stargate 111/gate"
#define FILE_DIR "Interface"
#define FILE_DIR "Interface/Interfaceeee"
#define FILE_DIR "Interface/NewInterface"
#define FILE_DIR "Mapping"
#define FILE_DIR "Mapping/Bass"
#define FILE_DIR "Mapping/BassIcons"
#define FILE_DIR "Mapping/Code"
#define FILE_DIR "Mapping/Code/Skills"
#define FILE_DIR "Mapping/Icons"
#define FILE_DIR "Mapping/Icons/BassIcons"
#define FILE_DIR "Mapping/Icons/DHD"
#define FILE_DIR "Mapping/Icons/Explode"
#define FILE_DIR "Mapping/Icons/firis"
#define FILE_DIR "Mapping/Icons/gate 2"
#define FILE_DIR "Mapping/Icons/iris"
#define FILE_DIR "Mapping/Icons/Mobs"
#define FILE_DIR "Mapping/Icons/Mobs/TauriOutfits"
#define FILE_DIR "Mapping/Icons/newhair"
#define FILE_DIR "Mapping/Icons/Outfits"
#define FILE_DIR "Mapping/Icons/Stargate"
#define FILE_DIR "Mapping/Icons/Stargate/Backup"
#define FILE_DIR "Mapping/Icons/Stargate - Copy"
#define FILE_DIR "Mapping/Icons/Stargate - Copy/backup"
#define FILE_DIR "Mapping/Icons/Stargate - Copy/gate"
#define FILE_DIR "Mapping/Icons/Stargate 111"
#define FILE_DIR "Mapping/Icons/Stargate 111/backup"
#define FILE_DIR "Mapping/Icons/Stargate 111/gate"
#define FILE_DIR "Mapping/Turfs"
#define FILE_DIR "Particles"
#define FILE_DIR "Photoshop"
#define FILE_DIR "PNG"
#define FILE_DIR "ScreenShots"
#define FILE_DIR "Sounds"
#define FILE_DIR "Turfs"
#define FILE_DIR "Website"
#define FILE_DIR "Website/OUCSS.ORG_files"
#define FILE_DIR "Website/images"
#define FILE_DIR "Website/images/Pegasus"
#define FILE_DIR "Website/images/Pegasus/images"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "AFK.dm"
#include "AscendedCode.dm"
#include "client.dm"
#include "Combat.dm"
#include "cryptobyond.dm"
#include "GameMusic.dm"
#include "GateMacro.dm"
#include "HTTPPost.dm"
#include "HUDWindow.dm"
#include "Injured.dm"
#include "Interface.dm"
#include "inventory.dm"
#include "itemvariables.dm"
#include "KeyInfo.dm"
#include "Login2.dm"
#include "MidwayStation.dm"
#include "player.dm"
#include "Rankings.dm"
#include "RPGEvents.dm"
#include "Ships.dm"
#include "space.dm"
#include "Stats.dm"
#include "Tutorials and Help Screens.dm"
#include "TutorialTurfs.dm"
#include "world.dm"
#include "Map2.dmm"
#include "macro.dms"
#include "Bass\Atlantis Turfs.dm"
#include "Bass\B4ss.dm"
#include "Bass\consols.dm"
#include "Bass\floors.dm"
#include "Bass\NatureTurfs.dm"
#include "Bass\pillarrocksturf.dm"
#include "Bass\VariousNPC.dm"
#include "Bass\walls.dm"
#include "Bass\WraithTurfs.dm"
#include "Bass\ZPMPlacer.dm"
#include "BassIcons\SGCBrokenwalls.dm"
#include "Code\AncientTransporter.dm"
#include "Code\Bank.dm"
#include "Code\Crate.dm"
#include "Code\DontGetStuck.dm"
#include "Code\DropTable.dm"
#include "Code\Enemies.dm"
#include "Code\macros.dm"
#include "Code\Outfits.dm"
#include "Code\projectile.dm"
#include "Code\SGU.dm"
#include "Code\Shops.dm"
#include "Code\Tutorial.dm"
#include "Code\Weapons2.0.dm"
#include "Code\Combat\main.dm"
#include "Code\Darkers Ship System\Buyable Ships.dm"
#include "Code\Darkers Ship System\Client Control.dm"
#include "Code\Darkers Ship System\Destiny.dm"
#include "Code\Darkers Ship System\New Fighters.dm"
#include "Code\Darkers Ship System\Planets.dm"
#include "Code\Darkers Ship System\Procedures.dm"
#include "Code\Darkers Ship System\Ship Computers.dm"
#include "Code\Darkers Ship System\Ship Controllers.dm"
#include "Code\Darkers Ship System\Ship Hatch.dm"
#include "Code\Darkers Ship System\Ship Parts.dm"
#include "Code\Darkers Ship System\Ship Turfs.dm"
#include "Code\Darkers Ship System\Ship Weapons.dm"
#include "Code\Darkers Ship System\Ships.dm"
#include "Code\Darkers Ship System\Topic Links.dm"
#include "Code\Darkers Ship System\Turfs.dm"
#include "Code\Darkers Ship System\Vars.dm"
#include "Code\Hud\Health.dm"
#include "Code\Hud\Hud.dm"
#include "Code\lib\Explode.dm"
#include "Code\lib\html.dm"
#include "Code\lib\TextHandling.dm"
#include "Code\lib\realbignum\_rbn.dm"
#include "Code\lib\realbignum\RealBigNum.dm"
#include "Code\lib\realbignum\bn_display\bn_display.dm"
#include "Code\lib\realbignum\bn_math\bn_basic.dm"
#include "Code\lib\realbignum\bn_math\bn_numbers.dm"
#include "Code\lib\realbignum\bn_math\bn_primary.dm"
#include "Code\lib\realbignum\bn_math\bn_secondary.dm"
#include "Code\lib\realbignum\bn_system\bn_bignum.dm"
#include "Code\lib\realbignum\bn_system\bn_system.dm"
#include "Code\lib\s_damage\colour2html.dm"
#include "Code\lib\s_damage\s_damage2.dm"
#include "Code\lib\UI Handler\Dialogue Core.dm"
#include "Code\lib\UI Handler\Interface Definitions.dm"
#include "Code\lib\UI Handler\Interface Functions.dm"
#include "Code\lib\UI Handler\Mouse Functions.dm"
#include "Code\lib\UI Handler\Variables.dm"
#include "Code\PegasusGate\DHD.dm"
#include "Code\PegasusGate\Iris.dm"
#include "Code\PegasusGate\PegasusStargate.dm"
#include "Code\PegasusGate\PegGates.dm"
#include "Code\Skills\Crafting.dm"
#include "Code\Skills\Mining.dm"
#include "Code\Skills\Smithing.dm"
#include "Code\Stargate\3.0 Iris Systems.dm"
#include "Code\Stargate\5.0DHD.dm"
#include "Code\Stargate\5.0Gates.dm"
#include "Code\Stargate\Gates.dm"
#include "Code\Stargate\IrisSystems.dm"
#include "Code\Stargate\proc.dm"
#include "Code\Wraith\Feeding.dm"
#include "Code\Wraith\Hybernation.dm"
#include "Icons\NewGateCode\Gate.dm"
#include "Interface\New.dmf"
#include "NewGates\DHD.dm"
#include "Rankings\CSS.dm"
#include "Rankings\Pages.dm"
#include "Turfs\Atlantis.dm"
#include "Turfs\Chulak.dm"
#include "Turfs\Dessert.dm"
#include "Turfs\Goauld.dm"
#include "Turfs\Neutral.dm"
#include "Turfs\Other.dm"
#include "Turfs\SGC.dm"
#include "Turfs\Space.dm"
#include "Website\CSS.dm"
#include "Website\CSSMain.dm"
#include "Website\Menu.dm"
#include "Website\Pages.dm"
// END_INCLUDE

