obj
	ships
		Atlantis
			PuddleJumper
				name = "Puddle Jumpers"
				icon = 'Icons/PuddleJumper.dmi'
				icon_state = "closed"
				pixel_x =-32
				layer = MOB_LAYER+3
				density = 1

turf
	Atlantis
		icon = 'icons/AtlantisTurfs.dmi'
		Consoles
			DHD
				left
					icon_state = "DHDleft"
					density = 1
			console1
				icon_state = "console1"
				density = 1
			console2
				icon_state = "console2"
				density = 1
			console3
				icon_state = "console3"
				density = 1
			console4
				icon_state = "console4"
				density = 1
			console5
				icon_state = "console5"
				density = 1
			screen6
				icon_state = "screen6"
				density = 1
			screen1
				icon_state = "Atlantisscreen32"
				density = 1
			screen2
				icon_state = "screen33"
				density = 1
			console6
				icon_state = "console6"
				density = 1
			console7
				icon_state = "control1"
				density = 1
			PillarTop
				icon_state = "pillar12Atlantis"
				density = 1
			PillarMiddle
				icon_state = "pillar13Atlantis"
				density = 1
			PillarBottom
				icon_state = "pillar15Atlantis"
				density = 1

		Floor
			icon_state = "Floor"
		Floor1
			icon_state = "floor1"
		Floor3
			icon_state = "floor3"
		GateRoomFloor
			icon_state = "gateroom"
		Walls
			WallTop
				icon_state = "WallTop"
				density = 1
			WallMiddle
				icon_state = "WallMiddle"
				density = 1
			WallBottom
				icon_state = "WallBottom"

				density = 1
			Top
				icon_state = "top"
				density = 1
			Side
				icon_state = "side"
				density = 1
			Corner
				icon_state = "corner"
				density = 1
			WallSpacer
				icon_state = "WallSpacer"
				density = 1
			Stairs
				icon_state = "Stairs"
			Stairs1
				icon_state = "Stairs1"
		Decoration
			FullDec
				icon = 'Icons/AtlantisWallDec.dmi'
				icon_state = "1"
				density = 1

				Icon2
					icon_state = "2"
					density = 1
			DecorationTop
				icon_state = "DecorationTop"
				density = 1
			DecorationMiddle
				icon_state = "DecorationMiddle"
				density = 1
			DecorationBottom
				icon_state = "DecorationBottom"
				density = 1
			YellowDecBottom
				icon_state = "YellowDecBottom"
				density = 1
			YellowDecMiddle
				icon_state = "YellowDecMiddle"
				density = 1
			YellowDecTop
				icon_state = "YellowDecTop"
				density = 1

		GatePillar
			icon = 'Icons/AtlantisgatePillar.dmi'
			density = 1
			layer = 99
		Window
			icon = 'Icons/AtlantisWindow.dmi'
			density = 1


		FloorDec
			FullDec
				icon = 'Icons/AtlantisFloorDec.dmi'
			BottomLeft
				icon_state = "BottomLeft"
			BottomMiddle
				icon_state = "BottomMiddle"
			BottomRight
				icon_state = "BottomRight"
			MiddleLeft
				icon_state = "MiddleLeft"
			Middle
				icon_state = "Middle"
			MiddleRight
				icon_state = "MiddleRight"
			TopLeft
				icon_state = "TopLeft"
			TopMiddle
				icon_state = "TopMiddle"
			TopRight
				icon_state = "TopRight"
		Stained
			StainedBottomLeft
				icon_state = "StainedBottomLeft"
				density = 1
			StainedBottomMiddle
				icon_state = "StainedBottomMiddle"
				density = 1
			StainedBottomRight
				icon_state = "StainedBottomRight"
				density = 1
			StainedMiddleLeft
				icon_state = "StainedMiddleLeft"
				density = 1
			StainedMiddle
				icon_state = "StainedMiddle"
				density = 1
			StainedMiddleRight
				icon_state = "StainedMiddleRight"
				density = 1
			StainedTop
				icon_state = "StainedTop"
				density = 1