turf
	Space
		icon = 'Icons/Space.dmi'
		MidWay
			NoMove
				density = 1
			WallsTop
				icon_state = "wallstop"
				layer = 99
			WallTopLeft
				icon_state = "WallTopLeft"
			WallTopRight
				icon_state = "WallTopRight"
			WallTopLeftCorner
				icon_state = "WallTopLeftCorner"
			WallTopRightCorner
				icon_state = "WallTopRightCorner"
			Walls
				icon_state = "midwaywalls"
				density = 1
			Walls2
				icon_state = "midwaywalls2"
				density = 1
			cornerleft1
				icon_state = "midwaywallscornerleft1"
				density = 1
			cornerlefttop
				icon_state = "midwaywallscornerleft2"
				density = 1
			cornerright1
				icon_state = "midwaywallscornerright1"
				density = 1
			cornerrighttop
				icon_state = "midwaywallscornerright2"
				density = 1