turf/BassTurfs
	SGC_destructions
		icon = 'BassIcons/SGCBrokenwalls.dmi'
		density = 1
		groundgaz1
			icon_state = "bw1"
		groundgaz1_reversed
			icon_state = "bw1r"
		smallfire1
			icon_state = "sfire1"
		smallfire1_reversed
			icon_state = "sfire1r"
		fire1
			icon_state = "fire1"
		fire1_reversed
			icon_state = "fire1r"
		fire1_bottom
			icon_state = "fire11"
		fire1_bottom_reversed
			icon_state = "fire11r"
		fire1_groundruins
			icon_state = "fire1g1"
		fire1_groundruins_reversed
			icon_state = "fire1g11"
		gazout1_top
			icon_state = "gzout1top"
		gazout1_bottom
			icon_state = "gzout1bottom"
		gazout11_top
			icon_state = "gzout11top"
		gazout11_bottom
			icon_state = "gzout11bottom"