client
	var/cont
	North()
		if(weapons)
			eye=usr
			weapons=0
			return
		if(cont)
			if(cont=="off")
				eye=usr
				cont=null
				return
			step(cont,NORTH)
			return
		else
			..()
	South()
		if(weapons)
			eye=usr
			weapons=null
		if(cont)
			if(cont=="off")
				eye=usr
				cont=null
				return
			step(cont,SOUTH)
			return
		else
			..()
	East()
		if(weapons)
			eye=usr
			weapons=null
		if(cont)
			if(cont=="off")
				eye=usr
				cont=null
				return
			step(cont,EAST)
			return
		else
			..()
	West()
		if(weapons)
			eye=usr
			weapons=null
		if(cont)
			if(cont=="off")
				eye=usr
				cont=null
				return
			step(cont,WEST)
			return
		else
			..()