turf
	area
		car
	hyperspawn1
	hyperspawn2
	hyperspawn3
	hyperspawn4
	hyperspawn5
	hyperspawn6
	hyperspawn7
	hyperspawn8
	hyperspawn9
	hyperspawn10
	ufos
		glider
			density=1
			i//con='Icons/Hattak.dmi'
			name="Hyperspace"
			floor/icon_state="floor"
			Pod/icon_state="Pod"
			Pod2/icon_state="Pod2"
			Panel/icon_state="11"
			Panel2/icon_state="12"
			Space
				name="Space"
				icon_state="space"
				density=0
			wall
				icon_state="wall"
				density=1
			hatch
				icon_state="hatch"
				density=1
			controller
				icon_state="controller"
				density=1