mob
	ufo
		var
			space
			locked
			shield = 10000
			passcode = 123
			targ
			zpawn
			IsShip = 1

			dmg=10

			id
			shieldM
			tmp/firingg = 0
mob/var
	omob
	ALIED_FREIND = 0
	ALIEDFREIND
	sheildremote
	ancientabiliyies = 0
	shipdrive = 1

	oshield
	odmg
	oship
	lx
	ly
	sp
	attack1 = 0
	car
	driving = 0
	alive
	lz
	jumper = 0
	experimental = 0
	zspawn
	spepower = 100
	mob/ufo
		ship
obj/var
	Mowner = ""
	shieldM
	towner = null
	inop = 0
	cloak_overlay
	zpower = 100000
	driving = 0
client
	var
		weapons