/*

For reference, Gate addresses from the show are found at https://scifi.media/stargate/gate-addresses/

*/

obj/Stargate
	var
		diallable
		private
		primary
		nosave

	Atlantis
		name = "Atlantis"
		address="1 2 3 4 5 6"
		galaxy = 5

	NeutralPlanet
		name = "Nuetrana"
		address = "2 3 4 5 6 7"
		galaxy = 5
		//	chev = 1
	AtlantisToEarth
		name = "Midway"
		address="0 0 0 0 0 1"
		galaxy = 5
		private = 1
			//chev = 1



	earth
		name="Earth"
		address="2 3 4 5 6 7" //28 26 5 36 11 29
		galaxy = 1
		_iris=1
		iris_hp=7000
	Centropolis
		name = "Cent"
		address = "1 2 3 4 5 6"




















