// generated Wed Jul 22 00:46:24 2020 by a nifty snippet from Shadowdarke.
turf/BassTurfs
	floors
		icon = 'Icons/BassIcons/Floors.dmi'
		icon_state = ""
		tilefloorsand2
			icon_state = "tilefloorsand2"
		tilefloorsand
			icon_state = "tilefloorsand"
		cavefloor1
			icon_state = "cavefloor1"
		floor
			icon_state = "floor"
		cavefloor2
			icon_state = "cavefloor2"
		tilesfloor
			icon_state = "tilesfloor"
		floor2
			icon_state = "floor2"
		floor22
			icon_state = "floor22"
		floor23
			icon_state = "floor23"
		grass13
			icon_state = "grass13"
		grass
			icon_state = "grass"
		dirt
			icon_state = "dirt"
		grass2
			icon_state = "grass2"
		grass3
			icon_state = "grass3"
		grass4
			icon_state = "grass4"
		grass5
			icon_state = "grass5"
		grass6
			icon_state = "grass6"
		grass7
			icon_state = "grass7"
		grass8
			icon_state = "grass8"
		grass9
			icon_state = "grass9"
		grass10
			icon_state = "grass10"
		grass11
			icon_state = "grass11"
		snow13
			icon_state = "snow13"
		snow
			icon_state = "snow"
		snow2
			icon_state = "snow2"
		snow3
			icon_state = "snow3"
		snow4
			icon_state = "snow4"
		snow5
			icon_state = "snow5"
		snow6
			icon_state = "snow6"
		snow7
			icon_state = "snow7"
		snow8
			icon_state = "snow8"
		snow9
			icon_state = "snow9"
		snow10
			icon_state = "snow10"
		snow11
			icon_state = "snow11"
		snow12
			icon_state = "snow12"
		grass12
			icon_state = "grass12"
		sand
			icon_state = "sand"
		stonefloor
			icon_state = "stonefloor"
		sand12
			icon_state = "sand12"
		sand13
			icon_state = "sand13"
		sand14
			icon_state = "sand14"
		sand15
			icon_state = "sand15"
		sand16
			icon_state = "sand16"
		sand17
			icon_state = "sand17"
		sand18
			icon_state = "sand18"
		sand19
			icon_state = "sand19"
		sand192
			icon_state = "sand192"
		sand193
			icon_state = "sand193"
		sand194
			icon_state = "sand194"
		sand195
			icon_state = "sand195"
		sand196
			icon_state = "sand196"
		sand197
			icon_state = "sand197"
		sand198
			icon_state = "sand198"
		sand199
			icon_state = "sand199"
		tilesfloordark
			icon_state = "tilesfloordark"
		tilesfloor3
			icon_state = "tilesfloor3"
		woodfloor
			icon_state = "woodfloor"
		tilesfloor4
			icon_state = "tilesfloor4"
		tilesfloor2
			icon_state = "tilesfloor2"
		tilesfloor5
			icon_state = "tilesfloor5"
		stairs3
			icon_state = "stairs3"
		tilesramp1
			icon_state = "tilesramp1"
		tilesramp12
			icon_state = "tilesramp12"
		tilesramp13
			icon_state = "tilesramp13"
		tilesramp14
			icon_state = "tilesramp14"
		tilesramp15
			icon_state = "tilesramp15"
		tilesramp16
			icon_state = "tilesramp16"
		tilesramp17
			icon_state = "tilesramp17"
		stairs1
			icon_state = "stairs1"
		stairs12
			icon_state = "stairs12"
		stairs13
			icon_state = "stairs13"
		stairs14
			icon_state = "stairs14"
		stairs2
			icon_state = "stairs2"
		stairs22
			icon_state = "stairs22"
		stairs23
			icon_state = "stairs23"
		stairs24
			icon_state = "stairs24"
		Asgardfloor
			icon_state = "Asgardfloor"
		Asgardfloor2
			icon_state = "Asgardfloor2"
		goauldfloor
			icon_state = "goauldfloor"
		goauldfloor2
			icon_state = "goauldfloor2"
		tokrafloor1
			icon_state = "tokrafloor1"
		tokrastairs1
			icon_state = "tokrastairs1"
		tokrastairs12
			icon_state = "tokrastairs12"
		tokrastairs13
			icon_state = "tokrastairs13"
		tokrastairs14
			icon_state = "tokrastairs14"
		Goauldstairs1
			icon_state = "Goauldstairs1"
		goauldstairs12
			icon_state = "goauldstairs12"
		goauldstairs13
			icon_state = "goauldstairs13"
		goauldstairs14
			icon_state = "goauldstairs14"
		goauldstairs2
			icon_state = "goauldstairs2"
		goauldstairs22
			icon_state = "goauldstairs22"
		goauldstairs23
			icon_state = "goauldstairs23"
		goauldstairs24
			icon_state = "goauldstairs24"
		goauldstairs3
			icon_state = "goauldstairs3"
		stairs32
			icon_state = "stairs32"
		stairs33
			icon_state = "stairs33"
		stairs34
			icon_state = "stairs34"
		stairs4
			icon_state = "stairs4"
		stairs42
			icon_state = "stairs42"
		stairs43
			icon_state = "stairs43"
		stairs44
			icon_state = "stairs44"
		SGCfloor
			icon_state = "SGCfloor"
		grid1
			icon_state = "grid1"
		grid12
			icon_state = "grid12"
		grid13
			icon_state = "grid13"
		grid14
			icon_state = "grid14"
		grid15
			icon_state = "grid15"
		grid16
			icon_state = "grid16"
		grid17
			icon_state = "grid17"
		grid18
			icon_state = "grid18"
		grid182
			icon_state = "grid182"
		grid183
			icon_state = "grid183"
		grid184
			icon_state = "grid184"
		zone1
			icon_state = "zone1"
		zone12
			icon_state = "zone12"
		zone13
			icon_state = "zone13"
		zone14
			icon_state = "zone14"
		zone15
			icon_state = "zone15"
		zone16
			icon_state = "zone16"
		zone17
			icon_state = "zone17"
		zone172
			icon_state = "zone172"
		zone18
			icon_state = "zone18"
		zone182
			icon_state = "zone182"
		zone183
			icon_state = "zone183"
		zone184
			icon_state = "zone184"
		keep
			icon_state = "keep"
		clea
			icon_state = "clea"
		R
			icon_state = "R"
		floor1
			icon_state = "floor1"
		Atlantisfloor2
			icon_state = "Atlantisfloor2"
		floor1stairs
			icon_state = "floor1stairs"
		floor3
			icon_state = "floor3"
		darkstairs2
			icon_state = "darkstairs2"
		darkstairs3
			icon_state = "darkstairs3"
		darkstairs4
			icon_state = "darkstairs4"
		darkstairs
			icon_state = "darkstairs"
		floor4
			icon_state = "floor4"
		floor51
			icon_state = "floor51"
		floor52
			icon_state = "floor52"
		floor53
			icon_state = "floor53"
		floor5
			icon_state = "floor5"
		floor6
			icon_state = "floor6"
		greystairs2
			icon_state = "greystairs2"
		greystairs3
			icon_state = "greystairs3"
		greystairs4
			icon_state = "greystairs4"
		greystairs
			icon_state = "greystairs"
		brownstairs2
			icon_state = "brownstairs2"
		brownstairs3
			icon_state = "brownstairs3"
		brownstairs4
			icon_state = "brownstairs4"
		brownstairs
			icon_state = "brownstairs"
		floor1stairs2
			icon_state = "floor1stairs2"
		floor1stairs3
			icon_state = "floor1stairs3"
		floor1stairs4
			icon_state = "floor1stairs4"
		floorgate1
			icon_state = "floorgate1"
		floorgate2
			icon_state = "floorgate2"
		floorgate3
			icon_state = "floorgate3"
		floorgate4
			icon_state = "floorgate4"
		floorgate5
			icon_state = "floorgate5"
		floorgate6
			icon_state = "floorgate6"
		floorgate7
			icon_state = "floorgate7"
		floorgate8
			icon_state = "floorgate8"
		floorgate9
			icon_state = "floorgate9"
		floorgate10
			icon_state = "floorgate10"
		floorgate11
			icon_state = "floorgate11"
		floorgate12
			icon_state = "floorgate12"
		floorgate13
			icon_state = "floorgate13"
		floorgate14
			icon_state = "floorgate14"
		floorgate15
			icon_state = "floorgate15"
		floorgate16
			icon_state = "floorgate16"
		floorgate17
			icon_state = "floorgate17"
		floorgate18
			icon_state = "floorgate18"
		floorgate19
			icon_state = "floorgate19"
		floorgate20
			icon_state = "floorgate20"
		floorgate21
			icon_state = "floorgate21"
		floorgate22
			icon_state = "floorgate22"
		floorgate23
			icon_state = "floorgate23"
		floorgate24
			icon_state = "floorgate24"
		floorgate25
			icon_state = "floorgate25"
		lightstairs
			icon_state = "lightstairs"
		lightstairs2
			icon_state = "lightstairs2"
		lightstairs3
			icon_state = "lightstairs3"
		lightstairs4
			icon_state = "lightstairs4"
