// generated Wed Jul 22 03:42:24 2020 by a nifty snippet from Shadowdarke.
turf/BassTurfs
	Tables
		name = "Table"
		icon = 'Icons/BassIcons/TableschairsStuffs.dmi'
		T1
			icon_state = "table2"
		T2
			icon_state = "table22"
		T3
			icon_state = "table23"
		T4
			icon_state = "table24"
		T5
			icon_state = "table25"
			density = 1
			layer = 50
		T6
			icon_state = "table26"
			density = 1
			layer = 50
		T7
			icon_state = "table27"
			density = 1
			layer = 50
		tablewhite
			icon_state = "tablewhite"
			density = 1
		Atlantis
			density = 1
			T1
				icon_state = "tablecouncil"
			T12
				icon_state = "tablecouncil2"
			T13
				icon_state = "tablecouncil3"
			T14
				icon_state = "tablecouncil4"
			T2
				icon_state = "table"
			Seat
				density = 0
				bench
					icon_state = "bench"
				bench2
					icon_state = "bench2"
				bench3
					icon_state = "bench3"
				bench4
					icon_state = "bench4"
				armchairs
					icon_state = "armchair"
				armchairs2
					icon_state = "armchair2"
				armchairs3
					icon_state = "armchair3"
				armchairs4
					icon_state = "armchair4"
				stool
					icon_state = "stool"

		Railing
			name = "Turfs"
			R1
				layer = 50
				icon_state = "railing"
			R12
				density = 1
				layer = 50
				icon_state = "railing2"
			R13
				density = 1
				layer = 50
				icon_state = "railing3"
			R14
				icon_state = "railing"
				density = 1
			R15
				icon_state = "railing4"
				density = 0
				layer = 50
			R16
				icon_state = "railing5"
				density = 0
				layer = 50
			R17
				icon_state = "railing6"
				density = 1
			R18
				icon_state = "railing7"
				density = 1
			R19
				icon_state = "railing8"
				density = 0
				layer = 50
			R191
				icon_state = "railing9"
				density = 0
				layer = 50
			R192
				icon_state = "railing91"
				density = 1
			R193
				icon_state = "railing911"
				density = 1
			R192_NOdensitylayered
				icon_state = "railing91"
				density = 0
				layer = 51
			R193_NOdensitylayered
				icon_state = "railing911"
				density = 0
				layer = 51
			R1_END
				icon_state = "railingendleft"
				layer = 10
			R1_END2
				icon_state = "railingendright"
				layer = 10
			R1_END3
				icon_state = "railing4endright"
				density = 1
			R1_END4
				icon_state = "railing4endleft"
				density = 1
			R2
				icon_state = "railingout"
				layer = 10
			R2_2
				icon_state = "railingout"
				density = 1
			R22
				icon_state = "railingout2"
				layer = 10
			R23
				icon_state = "railingout3"
				layer = 10
			R24
				icon_state = "railingout4"
				density = 1
			R25
				icon_state = "railingout5"
				density = 1
			R26
				icon_state = "railingout6"
				density = 1
			R27
				icon_state = "railingout7"
				density = 1
			R28
				icon_state = "railingout8"
				density = 0
				layer = 10
			R29
				icon_state = "railingout9"
				density = 0
				layer = 10
			R2_END
				icon_state = "railingoutendleft"
				layer = 10
			R2_END2
				icon_state = "railingoutendright"
				layer = 10
			R2_END3
				icon_state = "railingout6endright"
				density = 1
			R2_END4
				icon_state = "railingout6endleft"
				density = 1

		SGC
			Stool
				icon_state = "stoolsgc"
			Desk
				D1
					icon_state = "desk1"
				D12
					icon_state = "desk12"
					density = 1
				D13
					icon_state = "desk13"
				D14
					icon_state = "desk14"
				D15
					icon_state = "desk15"
					density = 1
				D16
					icon_state = "desk16"
					density= 1
				D17
					icon_state = "desk17"
				D18
					icon_state = "desk18"
				D19
					icon_state = "desk19"
				D192
					icon_state = "desk192"
					density = 1
			T1
				icon_state = "table"
				density = 1
			T12
				icon_state = "table12"
			T13
				icon_state = "table13"
			T14
				icon_state = "table14"
			T15
				icon_state = "table15"
				density = 1
			T16
				icon_state = "table16"
				density = 1
			T152
				icon_state = "table152"
			T153
				icon_state = "table153"
			T142
				icon_state = "table142"
			T132
				icon_state = "table132"
			Briefing
				density = 1
				B1
					icon_state = "table2sgc"
				B2
					icon_state = "table22sgc"
				B3
					icon_state = "table23sgc"
				B4
					icon_state = "table24sgc"
				B5
					icon_state = "table25sgc"
				B6
					icon_state = "table26sgc"


	pillarrocksturf
		icon = 'PillarRocksTurf.dmi'
		icon_state = ""
		density = 1
		rock
			icon_state = "rock"
		rock2
			icon_state = "rock2"
		rock3
			icon_state = "rock3"
		wallgrass
			icon_state = "wallgrass"
		hedge
			icon_state = "hedge"
		wallgrass12
			icon_state = "wallgrass12"
		hedge12
			icon_state = "hedge12"
		rock12
			icon_state = "rock12"
		rock22
			icon_state = "rock22"
		rock32
			icon_state = "rock32"
		pillar1
			icon_state = "pillar1"
		pillar12
			icon_state = "pillar12"
		brick
			icon_state = "brick"
		pillar2
			icon_state = "pillar2"
		pillar13
			icon_state = "pillar13"
		pillar14
			icon_state = "pillar14"
		pillar15
			icon_state = "pillar15"
		pillar16
			icon_state = "pillar16"
		brick2
			icon_state = "brick2"
		ruins
			icon_state = "ruins"
		pillar3
			icon_state = "pillar3"
		pillar31
			icon_state = "pillar31"
		pillar32
			icon_state = "pillar32"
		pillar33
			icon_state = "pillar33"
		pillar34
			icon_state = "pillar34"
		pillar35
			icon_state = "pillar35"
		Asgardpillar1
			icon_state = "Asgardpillar1"
		Asgardpillar12
			icon_state = "Asgardpillar12"
		Asgardpillar2
			icon_state = "Asgardpillar2"
		Asgardpillar22
			icon_state = "Asgardpillar22"
		Asgardpillarwall1
			icon_state = "Asgardpillarwall1"
		Asgardpillarwall12
			icon_state = "Asgardpillarwall12"
		Asgardpillarwall13
			icon_state = "Asgardpillarwall13"
		Asgardpillarwall14
			icon_state = "Asgardpillarwall14"
		fire
			icon_state = "fire"
		goauldpillar1
			icon_state = "goauldpillar1"
		goauldpillar12
			icon_state = "goauldpillar12"
		goauldpillar14
			icon_state = "goauldpillar14"
		goauldpillar15
			icon_state = "goauldpillar15"
		goauldpillar13
			icon_state = "goauldpillar13"
		goauldpillar16
			icon_state = "goauldpillar16"
		goauldpillar2
			icon_state = "goauldpillar2"
		pillar22
			icon_state = "pillar22"
		pillar23
			icon_state = "pillar23"
		pillar24
			icon_state = "pillar24"
		pillar25
			icon_state = "pillar25"
		pillar26
			icon_state = "pillar26"
		fire2
			icon_state = "fire2"
		fire3
			icon_state = "fire3"
		fire4
			icon_state = "fire4"
		flag1
			icon_state = "flag1"
		flag12
			icon_state = "flag12"
		pillar12Atlantis
			icon_state = "pillar12Atlantis"
		pillar13Atlantis
			icon_state = "pillar13Atlantis"
		pillar23Atlantis
			icon_state = "pillar23Atlantis"
		pillar1Atlantis
			icon_state = "pillar1Atlantis"
		pillar22Atlantis
			icon_state = "pillar22Atlantis"
		pillar2Atlantis
			icon_state = "pillar2Atlantis"
		pillar3Atlantis
			icon_state = "pillar3Atlantis"
		pillar32Atlantis
			density = 0
			layer = 51
			icon_state = "pillar32Atlantis"
		pillar4
			icon_state = "pillar4"
		pillar42
			density = 0
			layer = 51
			icon_state = "pillar42"
		pillar5
			icon_state = "pillar5"
		pillar6
			icon_state = "pillar6"
		pillar52
			icon_state = "pillar52"
		pillar62
			icon_state = "pillar62"
		pillar36
			icon_state = "pillar36"
		pillar37
			icon_state = "pillar37"
		pillar38
			icon_state = "pillar38"
		pillar39
			icon_state = "pillar39"
		pillar362
			icon_state = "pillar362"
		pillar372
			icon_state = "pillar372"
		pillar382
			icon_state = "pillar382"
		pillar392
			icon_state = "pillar392"
		RuinPillard1
			icon_state = "RuinPillard1"
		RuinPillard12
			icon_state = "RuinPillard12"
		RuinPillard13
			icon_state = "RuinPillard13"
		statugoauld1
			icon_state = "statugoauld1"
		statugoauld12
			icon_state = "statugoauld12"
		statugoauld13
			icon_state = "statugoauld13"
		statugoauld14
			icon_state = "statugoauld14"
		statugoauld15
			icon_state = "statugoauld15"
		statugoauld16
			icon_state = "statugoauld16"
		statugoauld2
			icon_state = "statugoauld2"
		statugoauld22
			icon_state = "statugoauld22"
		statugoauld23
			icon_state = "statugoauld23"
		statugoauld24
			icon_state = "statugoauld24"
		statugoauld25
			icon_state = "statugoauld25"
		statugoauld26
			icon_state = "statugoauld26"

/*turf/BassTurfs
	Atlantis_Turfs
		Plants
			icon = 'PlantsAtlantis.dmi'
			density = 1
			P1
				icon_state = "plant1"
			P11
				icon_state = "plant11"
			P2
				icon_state = "plant2"
			P21
				icon_state = "plant21"
			P3
				icon_state = "plant3"
			P31
				icon_state = "plant31"
		Bed
			Infirmary
				icon = 'Icons/BassIcons/Floors.dmi'
				bed1
					icon_state = "bed1"
				bed12
					icon_state = "bed12"*/