turf/BassTurfs

	Wraith_Turfs
		name = "Turfs"
		icon = 'WraithTurfs.dmi'

		ThroneQueen
			density = 0
			Tleft
				icon_state = "queenthroneleft"
			Tright
				icon_state = "queenthroneright"
			Tcenter
				icon_state = "queenthronecenter"
			Ttop
				icon_state = "queenthronetop"


		Roofs
			density = 1
			R1
				icon_state = "roofborderdark"
			R2
				icon_state = "roofdark"

		Stairs
			density = 0
			S1
				icon_state = "stairs"
			S2
				icon_state = "stairsleft"
			S3
				icon_state = "stairsright"
			S4
				icon_state = "stairsnorth"
			S5
				icon_state = "stairscleft"
			S6
				icon_state = "stairscright"
			S7
				icon_state = "stairsclefttop"
			S8
				icon_state = "stairscrighttop"

		Consols
			density = 1
			Consol1
				C1
					icon_state = "consol1"
					density = 0
				C2
					icon_state = "consol11"
				C3
					icon_state = "consol12"
					density = 0
			Consol2
				C1
					icon_state = "consol2"
				C2
					icon_state = "consol21"
				C3
					icon_state = "consol2r"
				C4
					icon_state = "consol21r"
				C5
					icon_state = "consol2l"
				C6
					icon_state = "consol21l"
			Screen1
				S1
					icon_state = "bigscreen1"
				S2
					icon_state = "bigscreen11"
				S3
					icon_state = "bigscreen12"
				S4
					icon_state = "bigscreen13"
		Walls
			density = 1
			W100
				icon_state = "wall1bot"
			W102
				icon_state = "wall1bot2"
			W103
				icon_state = "wall1top"
			W104
				icon_state = "wall1top2"
			W105
				icon_state = "wall2"
			W106
				icon_state = "wall21"
			W107
				icon_state = "walltemp"
			W107_nodensitylayered
				density = 0
				layer = 51
				icon_state = "walltemp"
			W108
				icon_state = "wall22"
			W109
				icon_state = "wall23"
			W110
				icon_state = "wall24"
			W111
				icon_state = "wall25"
			W112
				icon_state = "wall26"
			W113
				icon_state = "wall27"
			W114
				icon_state = "wall28"
			W115
				icon_state = "wall29"
			W116
				icon_state = "wall291"
			W117
				icon_state = "wall292"
			W118
				icon_state = "wall293"
			W119
				icon_state = "wall294"
			W120
				icon_state = "wall295"
			W121
				icon_state = "wall296"
			W122
				icon_state = "wall297"
			W123
				icon_state = "wall298"
			W124
				icon_state = "wall31"
			W125
				icon_state = "wall32"
			W126
				icon_state = "wall33"
			W127
				icon_state = "wall34"
			W128
				icon_state = "wall311"
			W129
				icon_state = "wall321"
			W130
				icon_state = "wall331"
			W131
				icon_state = "wall341"
			W132
				icon_state = "wall35"
			W133
				icon_state = "wall351"
			W134
				icon_state = "wall36"
			W135
				icon_state = "wall361"
			W136
				icon_state = "wall4"
			W137
				icon_state = "wall41"
			W138
				icon_state = "wall42"
			W139
				icon_state = "wall43"
			W140
				icon_state = "wall4A"
			W141
				icon_state = "wall4A1"
			W142
				icon_state = "wall4A2"
			W143
				icon_state = "wall4A3"
			W144
				icon_state = "wall4Ab"
			W145
				icon_state = "wall4Ab1"
			W146
				icon_state = "wall4Ab2"
			W147
				icon_state = "wall4Ab3"

			WallsBordered
				W100
					icon_state = "wall1closedb1"
				W102
					icon_state = "wall1closedb2"
				W103
					icon_state = "wall1closedtop1"
				W104
					icon_state = "wall1closedtop2"
				W105
					icon_state = "wall1closedcb1"
				W106
					icon_state = "wall1closedcb2"
				W107
					icon_state = "wall1closedctop1"
				W108
					icon_state = "wall1closedctop2"
				W109
					icon_state = "wall1closeddtop"
				W110
					icon_state = "wall1closeddb"
				W111
					icon_state = "wall1closeddbsm"
				W112
					icon_state = "wall1top"
				W113
					icon_state = "wall1top2"
			Organics
				W100
					icon_state = "Wallorg1"
				W101
					icon_state = "Wallorg11"
				W102
					icon_state = "Wallorg12"
				W103
					icon_state = "Wallorg13"
				W104
					icon_state = "Wallorg14"
				W105
					icon_state = "Wallorgt1"
				W106
					icon_state = "Wallorgt11"
				W107
					icon_state = "Wallorgt12"
				W108
					icon_state = "Wallorgt13"
				W109
					icon_state = "Wallorgt14"
				W110
					icon_state = "Wallorg2"
				W111
					icon_state = "Wallorg21"
				W112
					icon_state = "Wallorg22"
				W113
					icon_state = "Wallorg23"
				W114
					icon_state = "Wallorg24"
				W115
					icon_state = "Wallorgt2"
				W116
					icon_state = "Wallorgt21"
				W117
					icon_state = "Wallorgt22"
				W118
					icon_state = "Wallorgt23"
				W119
					icon_state = "Wallorgt24"
				W120
					icon_state = "Wallorg3"
				W121
					icon_state = "Wallorg31"
				W122
					icon_state = "Wallorg32"
				W123
					icon_state = "Wallorg33"
				W124
					icon_state = "Wallorg34"
				W125
					icon_state = "Wallorgt3"
				W126
					icon_state = "Wallorgt31"
				W127
					icon_state = "Wallorgt32"
				W128
					icon_state = "Wallorgt33"
				W129
					icon_state = "Wallorgt34"

		Floors
			density = 0
			F1
				icon_state = "floor"

		Pillars
			Pillar1
				P1
					icon_state = "pillar1"
					density = 1
				P2
					icon_state = "pillar11"
					density = 0
					layer = 10
				P3
					icon_state = "pillar12"
					density = 0
					layer = 10
				P1rev
					icon_state = "pillar13"
					density = 1
				P2rev
					icon_state = "pillar14"
					density = 0
					layer = 10
				P3rev
					icon_state = "pillar15"
					density = 0
					layer = 10
				P1dark
					icon_state = "pillar16"
					density = 1
				P2dark
					icon_state = "pillar17"
					density = 0
					layer = 10
				P3dark
					icon_state = "pillar18"
					density = 0
					layer = 10
				P1dark_rev
					icon_state = "pillar19"
					density = 1
				P2dark_rev
					icon_state = "pillar191"
					density = 0
					layer = 10
				P3dark_rev
					icon_state = "pillar192"
					density = 0
					layer = 10
			Pillar2
				density = 0
				P1
					icon_state = "pillar2"
				P11
					icon_state = "pillar21"
					layer = 10
				P12
					icon_state = "pillar22"
				P13
					icon_state = "pillar23"
				layer = 10
			Pillar2_density
				P1
					icon_state = "pillar2"
				P11
					icon_state = "pillar21"
				P12
					icon_state = "pillar22"
				P13
					icon_state = "pillar23"