obj
	Pegasus_Gates
		Atlantis
			name = "Atlantis"
			address="1 2 3 4 5 6"
			galaxy = 5
			_iris = 2

		NeutralPlanet
			name = "Nuetrana"
			address = "2 3 4 5 6 7"
			galaxy = 5
		//	chev = 1
		DesertPlanet
			name = "MDW-975 (Desert Planet)"
			address = "21 12 13 2 19 9"
			galaxy = 5
		Wraith_stronghold
			name = "Wraith Stronghold"
			address = "11 18 2 19 23 17"
			galaxy = 5
		//	chev = 1
		earth
			name="Earth"
			address="3 4 5 6 7 8" //28 26 5 36 11 29
			galaxy = 1
			private = 1

		earth2midway
			name = "Midway Station #2"
			address = "1 1 1 1 1 1"
			private = 1
			galaxy = 1

		atlantis2midway
			name = "Midway Station #1"
			address = "2 2 2 2 2 2"
			private = 1

		Staff
			name = "Staff Planet"
			address = "1"
			private = 1


