turf/BassTurfs/gates_ramp
	icon = 'Bass/gatesramp.dmi'
	platform
		density = 0
		P1
			icon_state = "gplate1"
		P2
			icon_state = "gplate11"
		P3
			icon_state = "gplate12"
		P4
			icon_state = "gplate13"
		P5
			icon_state = "gplate14"
		P6
			icon_state = "gplate15"
		P7
			icon_state = "gplate16"
		P8
			icon_state = "gplate17"
		P9
			icon_state = "gplate18"
		P10
			icon_state = "gplate19"
		P11
			icon_state = "gplate191"
		P12
			icon_state = "gplate192"
		P13
			icon_state = "gplate193"
		P14
			icon_state = "gplate194"
		P15
			icon_state = "gplate195"
		P16
			icon_state = "gplate196"
		P17
			icon_state = "gplate197"
		P18
			icon_state = "gplate198"
		P19
			icon_state = "gplate199"
		P20
			icon_state = "gplate2"
		P21
			icon_state = "gplate21"
	ramps1
		density = 0
		r1
			icon_state = "gramp1"
		r2
			icon_state = "gramp11"
		r3
			icon_state = "gramp12"
		r4
			icon_state = "gramp13"
		r5
			icon_state = "gramp14"
		r6
			icon_state = "gramp15"
		r7
			icon_state = "gramp16"
		r8
			icon_state = "gramp17"
		r9
			icon_state = "gramp18"
		r10
			icon_state = "gramp19"

turf/BassTurfs/Atlantis_Turfs
	Correctives
		icon = 'Bass/Atlantisaddon.dmi'
		density = 0
		C1
			icon_state = "deskwindows1b"
			layer = 50
		C2
			icon_state = "deskwindows11b"
			layer = 50
		C3
			icon_state = "bluewallcornerb"
			density = 1
		c4
			icon_state = "bluewallcornerb2"
			density = 1
	Plants
		icon = 'PlantsAtlantis.dmi'
		density = 1
		P1
			icon_state = "plant1"
		P11
			icon_state = "plant11"
		P2
			icon_state = "plant2"
		P21
			icon_state = "plant21"
		P3
			icon_state = "plant3"
		P31
			icon_state = "plant31"
	Addons
		icon = 'Bass/Atlantisaddon.dmi'
		Balcony128sized
			icon = 'Bass/AtlBalconybarr.dmi'
			layer = 51
			density = 1
		balconydecobegin
			density = 1
			B1
				icon_state = "balconydecobegin1"
			B2
				icon_state = "balconydecobegin"
		GateCircle
			density = 0
			BottomLeft
				icon_state = "BottomLeft"
			BottomMiddle
				icon_state = "BottomMiddle"
			BottomRight
				icon_state = "BottomRight"
			MiddleLeft
				icon_state = "MiddleLeft"
			Middle
				icon_state = "Middle"
			MiddleRight
				icon_state = "MiddleRight"
			TopLeft
				icon_state = "topleft"
			TopMiddle
				icon_state = "topmiddle"
			TopRight
				icon_state = "topright"
		GateroomStairs
			Gateroom_stairs
				icon_state = "gatestairs"
				density = 0
			Gateroom_stairs_leftend
				icon_state = "gatestairs2"
				density = 0
			Gateroom_stairs_rightend
				icon_state = "gatestairs3"
				density = 0
			Gateroom_stairs_off
				icon_state = "gatestairsoff"
				density = 0
			Gateroom_stairs_off2
				icon_state = "gatestairsoff2"
				density = 0
			Gateroom_stairs_off3
				icon_state = "gatestairsoff3"
				density = 0
			Gateroom_stairs4
				icon_state = "gatestairs4"
				density = 0
			Gateroom_stairs5
				icon_state = "gatestairs5"
				density = 0
			Gateroom_stairs6
				icon_state = "gatestairs6"
				density = 0
			Gateroom_stairs7
				icon_state = "gatestairs7"
				density = 0
		Bed
			density = 0
			b1
				icon_state = "bed"
			b2
				icon_state = "bedb"
			Nightstand_bottom
				icon_state = "nightstand"
			Nightstand_top
				density = 1
				icon_state = "nightstandtop"
			Infirmary
				icon = 'Icons/BassIcons/Floors.dmi'
				bed1
					icon_state = "bed1"
				bed12
					icon_state = "bed12"
		App_walls
			name = "Turfs"
			density = 1
			App1
				icon_state = "appwall1"
			App2
				bottom
					icon_state = "appwall2"
				top
					icon_state = "appwall2top"
			App3
				White
					appw1
						icon_state = "appwall31"
					appw2
						icon_state = "appwall31top"
					appw3
						icon_state = "appwall3"
					appw4
						icon_state = "appwall3top"
				Orange
					appw1
						icon_state = "appwall32"
					appw2
						icon_state = "appwall32top"
					appw3
						icon_state = "appwall33"
					appw4
						icon_state = "appwall33top"
				Bleu
					appw1
						icon_state = "appwall34"
					appw2
						icon_state = "appwall34top"
					appw3
						icon_state = "appwall35"
					appw4
						icon_state = "appwall35top"
			App4
				appw1
					icon_state = "appwall4"
				appw2
					icon_state = "appwall41"
				appw3
					icon_state = "appwall42"
				appw4
					icon_state = "appwall43"
			Windowsgrid
				icon_state = "windowstclose"
		bigWindows
			density = 1
			BigW1
				b1
					icon_state = "wallbrwind"
				b2
					icon_state = "wallbrwind1"
				b3
					icon_state = "wallbrwind2"
				b4
					icon_state = "wallbrwind3"
			Gate
				g1
					icon_state = "windowatlg1"
				g11
					icon_state = "windowatlg11"
				g12
					icon_state = "windowatlg12"
				g13
					icon_state = "windowatlg13"
				g14
					icon_state = "windowatlg14"
				g15
					icon_state = "windowatlg15"
				g16
					icon_state = "windowatlg16"
				g17
					icon_state = "windowatlg17"
			Mess
				m1
					icon_state = "windowatlmess1"
				m11
					icon_state = "windowatlmess11"
				m12
					icon_state = "windowatlmess12"
				m13
					icon_state = "windowatlmess13"
				m14
					icon_state = "windowatlmess14"
				m15
					icon_state = "windowatlmess15"
				m16
					icon_state = "windowatlmess16"
				m17
					icon_state = "windowatlmess17"
		Stairs_gateroom
			density = 1
			S10
				icon_state = "lightgstairs1"
			S11
				icon_state = "lightgstairs11"
			S12
				icon_state = "lightgstairs12"
			S13
				icon_state = "lightgstairs13"
			S14
				icon_state = "lightgstairs14"
			S15
				icon_state = "lightgstairs15"
			S20
				icon_state = "lightgstairs2"
			S21
				icon_state = "lightgstairs21"
			S22
				icon_state = "lightgstairs22"
			S23
				icon_state = "lightgstairs23"
			S24
				icon_state = "lightgstairs24"
			S25
				icon_state = "lightgstairs25"
			S3
				icon_state = "lightgstairs3"
			S31
				icon_state = "lightgstairs31"
			S32
				icon_state = "lightgstairs32"
			S33
				icon_state = "lightgstairs33"
		desk
			D1
				icon_state = "deskweircenter"
				density = 1
			D2
				icon_state = "deskweirright"
				density = 0
			D3
				icon_state = "deskweirleft"
				density = 0
			WindowsdeskR1
				icon_state = "deskwindows1"
				density = 0
				layer = 50
			WindowsdeskR11
				icon_state = "deskwindows11"
				density = 0
				layer = 50
			Chair
				icon_state = "chairbasic"
				density = 0
			Chair_back
				icon_state = "chairback"
				density = 0
				layer = 50
		Roofcut
			Roof_nodensity_layered
				density = 0
				layer = 51
				R100
					icon_state = "roofcut"
				R101
					icon_state = "roofcut1"
				R102
					icon_state = "roofcut11"
				R103
					icon_state = "roofcut12"
				R104
					icon_state = "roofcut13"
				R105
					icon_state = "roofcut14"
				R106
					icon_state = "roofcut15"
				R107
					icon_state = "roofcut16"
				R108
					icon_state = "roofcut17"
				R109
					icon_state = "roofcut18"
				R110
					icon_state = "roofcut19"
				R111
					icon_state = "roofcut191"
			Roof_Density
				density = 1
				R100
					icon_state = "roofcut"
				R101
					icon_state = "roofcut1"
				R102
					icon_state = "roofcut11"
				R103
					icon_state = "roofcut12"
				R104
					icon_state = "roofcut13"
				R105
					icon_state = "roofcut14"
				R106
					icon_state = "roofcut15"
				R107
					icon_state = "roofcut16"
				R108
					icon_state = "roofcut17"
				R109
					icon_state = "roofcut18"
				R110
					icon_state = "roofcut19"
				R111
					icon_state = "roofcut191"
		Pillar_light_layered
			icon = 'Icons/BassIcons/PillarRocksTurf.dmi'
			P_bottom
				icon_state = "pillar1Atlantis"
				density = 1
			P_bottom2
				icon_state = "pillar2Atlantis"
				density = 1
			P_middle
				icon_state = "pillar13Atlantis"
				density = 0
				layer = 51
			P_middle2
				icon_state = "pillar23Atlantis"
				density = 0
				layer = 51
			P_top
				icon_state = "pillar22Atlantis"
				density = 0
				layer = 51
			P_top2
				icon_state = "pillar12Atlantis"
				density = 0
				layer = 51
		jumperroom_Stairs
			density = 0
			S_north
				icon_state = "stairgr"
			S_south
				icon_state = "stairgrsouth"
			S_left
				icon_state = "stairgrleft"
			S_right
				icon_state = "stairgrright"
			Borders
				density = 1
				B1
					icon_state = "borderstairsgr"
				B2
					icon_state = "borderstairsgr1"
				B3
					icon_state = "borderstairsgr2"
				B4
					icon_state = "borderstairsgr3"
obj
	Stasis
		Atlantis
			density = 1
			icon = 'Bass/Atlantisaddon.dmi'
			Atl1
				A1
					icon_state = "stasis1"
				A1_top
					icon_state = "stasis1top"
				A1_Overlay
					icon_state = "stasis1overlay"