// generated Wed Jul 22 00:45:20 2020 by a nifty snippet from Shadowdarke.
turf/BassTurfs

	consols
		icon = 'Icons/BassIcons/Consol.dmi'
		icon_state = ""
		density = 1
		Asgardconsol1
			icon_state = "Asgardconsol1"
		Asgardscreen1
			icon_state = "Asgardscreen1"
		Asgardscreen12
			icon_state = "Asgardscreen12"
		goauldringspanel
			icon_state = "goauldringspanel"
		goauldconsol1
			icon_state = "goauldconsol1"
		goauldconsol2
			icon_state = "goauldconsol2"
		goauldscreen1
			icon_state = "goauldscreen1"
		supply
			icon_state = "supply"
		supply2
			icon_state = "supply2"
		screen2
			icon_state = "screen2"
		screen1
			icon_state = "screen1"
		keyboard
			icon_state = "keyboard"
		keyboard2
			icon_state = "keyboard2"
		screen3
			icon_state = "screen3"
		screen32
			icon_state = "screen32"
		screen22
			icon_state = "screen22"
		screen222
			icon_state = "screen222"
		screen223
			icon_state = "screen223"
		consol1
			icon_state = "consol1"
		consol12
			icon_state = "consol12"
		consol13
			icon_state = "consol13"
		consol14
			icon_state = "consol14"
		Atlantisscreen1
			icon_state = "Atlantisscreen1"
		Atlantisscreen2
			icon_state = "Atlantisscreen2"
		Atlantisscreen3
			icon_state = "Atlantisscreen3"
		Atlantisscreen32
			icon_state = "Atlantisscreen32"
		screen33
			icon_state = "screen33"
		screen4
			icon_state = "screen4"
		consol2
			icon_state = "consol2"
		consol22
			icon_state = "consol22"
		consol23
			icon_state = "consol23"
		consol24
			icon_state = "consol24"
		screen5
			icon_state = "screen5"
		screen6
			icon_state = "screen6"
		consol3
			icon_state = "consol3"
		screen7
			icon_state = "screen7"
		screen72
			icon_state = "screen72"
		screen73
			icon_state = "screen73"
		consol4
			icon_state = "consol4"
		consol42
			icon_state = "consol42"
		consol43
			icon_state = "consol43"
		consol44
			icon_state = "consol44"
		teleport_close
			icon_state = "teleport_close"
		teleport_open
			icon_state = "teleport_open"
		teleport_opening
			icon_state = "teleport_opening"
		teleport_closing
			icon_state = "teleport_closing"
		ringspanelanciens
			icon_state = "ringspanelanciens"
		asgardconsol2
			icon_state = "asgardconsol2"
		asgardconsol22
			icon_state = "asgardconsol22"
		asgardscreen2
			icon_state = "asgardscreen2"
		asgardscreen22
			icon_state = "asgardscreen22"
