turf/BassTurfs
	Nature_Turfs
		icon = 'Bass/NatureTurfs.dmi'

		Trees
			density = 0
			layer = 50
			Tree1
				T1
					icon_state = "tree1"
				T2
					icon_state = "tree11"
				T3
					icon_state = "tree12"
				T4
					icon_state = "tree13"
				T5
					icon_state = "tree14"
				T6
					icon_state = "tree15"
			Tree1_reversed
				T1
					icon_state = "treer1"
				T2
					icon_state = "treer11"
				T3
					icon_state = "treer12"
				T4
					icon_state = "treer13"
				T5
					icon_state = "treer14"
				T6
					icon_state = "treer15"
			Tree1b
				T1
					icon_state = "tree1b"
				T2
					icon_state = "tree1b1"
				T3
					icon_state = "tree1b2"
				T4
					icon_state = "tree1b3"
				T5
					icon_state = "tree1b4"
				T6
					icon_state = "tree1b5"
			Tree1b_reversed
				T1
					icon_state = "tree1br"
				T2
					icon_state = "tree1br1"
				T3
					icon_state = "tree1br2"
				T4
					icon_state = "tree1br3"
				T5
					icon_state = "tree1br4"
				T6
					icon_state = "tree1br5"

		Cliffs
			density = 1
			Cliffs1
				C_middle
					icon_state = "cliff1"
				C_bottom
					icon_state = "cliff11"
				C_bottom_sand
					icon_state = "cliff11_sand"
				C_bottom_right_sand
					icon_state = "cliff12_sand"
				C_bottom_right
					icon_state = "cliff12"
				C_middle_right
					icon_state = "cliff13"
				C_bottom_left
					icon_state = "cliff14"
				C_bottom_left_sand
					icon_state = "cliff14_sand"
				C_middle_left
					icon_state = "cliff15"
				C_topleft
					icon_state = "cliff18"
				C_topleft_sand
					icon_state = "cliff18_sand"
				C_left
					icon_state = "cliff17"
				C_left_sand
					icon_state = "cliff17_sand"
				C_top
					icon_state = "cliff16"
				C_top_sand
					icon_state = "cliff16_sand"
				C_topright
					icon_state = "cliff20"
				C_topright_sand
					icon_state = "cliff20_sand"
				C_right
					icon_state = "cliff19"
				C_right_sand
					icon_state = "cliff19_sand"
				C_top2
					icon_state = "cliff21"
				C_top_left
					icon_state = "cliff22"
				C_top_right
					icon_state = "cliff23"
				C_top_corner_left
					icon_state = "cliff24"
				C_top_corner_left_sand
					icon_state = "cliff24_sand"
				C_top_corner_right
					icon_state = "cliff25"
				C_top_corner_left_sand1
					icon_state = "cliff244_sand"
				C_top_corner_right_sand1
					icon_state = "cliff255_sand"
				C_top_corner_right_sand
					icon_state = "cliff25_sand"
				C_bottom_corner_left
					icon_state = "cliff26"
				C_bottom_corner_left_sand
					icon_state = "cliff26_sand"
				C_bottom_corner_right
					icon_state = "cliff27"
				C_bottom_corner_right_sand
					icon_state = "cliff27_sand"
				C_top2_gravel
					icon_state = "cliff21_gravel"
				C_top_corner_left_gravel
					icon_state = "cliff22_gravel"
				C_top_corner_right_gravel
					icon_state = "cliff23_gravel"
				C_top2_dirt
					icon_state = "cliff21_dirt"
				C_top_corner_left_dirt
					icon_state = "cliff22_dirt"
				C_top_corner_right_dirt
					icon_state = "cliff23_dirt"
				C_top2_dirt2
					icon_state = "cliff21_dirt2"
				C_top_corner_left_dirt2
					icon_state = "cliff22_dirt2"
				C_top_corner_right_dirt2
					icon_state = "cliff23_dirt2"
				C_top2_grass
					icon_state = "cliff21_grass"
				C_top_corner_left_grass
					icon_state = "cliff22_grass"
				C_top_corner_right_grass
					icon_state = "cliff23_grass"
				C_top2_sand
					icon_state = "cliff21_sand"
				C_top_corner_left_sand
					icon_state = "cliff22_sand"
				C_top_corner_right_sand
					icon_state = "cliff23_sand"
				C_top2_snow
					icon_state = "cliff21_snow"
				C_top2_corner_left_snow
					icon_state = "cliff22_snow"
				C_top2_corner_right_snow
					icon_state = "cliff23_snow"
				C_bottom_snow
					icon_state = "cliff11_snow"
				C_bottom_right_snow
					icon_state = "cliff12_snow"
				C_bottom_left_snow
					icon_state = "cliff14_snow"
				C_topleft_snow
					icon_state = "cliff18_snow"
				C_left_snow
					icon_state = "cliff17_snow"
				C_right_snow
					icon_state = "cliff19_snow"
				C_topright_snow
					icon_state = "cliff20_snow"
				C_top_corner_left_snow
					icon_state = "cliff24_snow"
				C_top_corner_right_snow
					icon_state = "cliff25_snow"
				C_bottom_corner_left_snow
					icon_state = "cliff26_snow"
				C_bottom_corner_right_snow
					icon_state = "cliff27_snow"
				C_top_snow
					icon_state = "cliff16_snow"
				C_middle_snow
					icon_state = "cliff1_snow"
				C_middle_right_snow
					icon_state = "cliff13_snow"
				C_middle_left_snow
					icon_state = "cliff15_snow"

			Cliff1_nodensity
				density = 0
				C_bottom_corner_left
					icon_state = "cliff26"
				C_bottom_corner_right
					icon_state = "cliff27"
				C_left
					icon_state = "cliff17"
				C_right
					icon_state = "cliff19"
				C_top_corner_left
					icon_state = "cliff24"
				C_top_corner_right
					icon_state = "cliff25"
				C_top2
					icon_state = "cliff21"
				C_top2_snow
					icon_state = "cliff21_snow"
				C_top2_sand
					icon_state = "cliff21_sand"
				C_top2_grass
					icon_state = "cliff21_grass"
				C_top2_dirt2
					icon_state = "cliff21_dirt2"
				C_top2_dirt
					icon_state = "cliff21_dirt"
				C_top2_gravel
					icon_state = "cliff21_gravel"
		Water
			icon_state = "water"
		Grass
			Grass
				icon_state = "grass"
			Grasst
				icon_state = "grasst"
			Grassr
				icon_state = "grassr"
			Grassl
				icon_state = "grassl"
			Grassb
				icon_state = "grassb"
			Grassbl
				icon_state = "grassbl"
			Grassbr
				icon_state = "grassbr"
			Grasstl
				icon_state = "grasstl"
			Grasstr
				icon_state = "grasstr"
			Grassctr
				icon_state = "grassctr"
			Grassctl
				icon_state = "grassctl"
			Grasscbl
				icon_state = "grasscbl"
			Grasscbr
				icon_state = "grasscbr"
		Dirt
			icon_state = "dirt"
		Dirt_Corners
			C1
				icon_state = "dirtc1"
			C2
				icon_state = "dirtc11"
			C3
				icon_state = "dirtc12"
			C4
				icon_state = "dirtc13"
			C5
				icon_state = "dirtc14"
			C6
				icon_state = "dirtc15"
			C7
				icon_state = "dirtc16"
			C8
				icon_state = "dirtc17"
			C9
				icon_state = "dirtc18"
			C91
				icon_state = "dirtc19"
			C92
				icon_state = "dirtc191"
			C93
				icon_state = "dirtc192"
		Dirt2
			icon_state = "dirt2"
		Dirt2_water_border
			density = 1
			B100
				icon_state = "bwater1"
			B101
				icon_state = "bwater11"
			B102
				icon_state = "bwater12"
			B103
				icon_state = "bwater13"
			B104
				icon_state = "bwater14"
			B105
				icon_state = "bwater15"
			B106
				icon_state = "bwater16"
			B107
				icon_state = "bwater17"
			B108
				icon_state = "bwater18"
			B109
				icon_state = "bwater19"
			B110
				icon_state = "bwater191"
			B111
				icon_state = "bwater192"
			B112
				icon_state = "bwater193"
			B113
				icon_state = "bwater194"
			B114
				icon_state = "bwater195"
			B115
				icon_state = "bwater196"
			B116
				icon_state = "bwater197"
			B117
				icon_state = "bwater198"
			B118
				icon_state = "bwater199"
			B119
				icon_state = "bwater1991"
			B120
				icon_state = "bwater1992"
			B121
				icon_state = "bwater1993"
		Dirt_water_border
			density = 1
			B100
				icon_state = "bwater2"
			B101
				icon_state = "bwater21"
			B102
				icon_state = "bwater22"
			B103
				icon_state = "bwater23"
			B104
				icon_state = "bwater24"
			B105
				icon_state = "bwater25"
			B106
				icon_state = "bwater26"
			B107
				icon_state = "bwater27"
			B108
				icon_state = "bwater28"
			B109
				icon_state = "bwater29"
			B110
				icon_state = "bwater291"
			B111
				icon_state = "bwater292"
			B112
				icon_state = "bwater293"
			B113
				icon_state = "bwater294"
			B114
				icon_state = "bwater295"
			B115
				icon_state = "bwater296"
			B116
				icon_state = "bwater297"
			B117
				icon_state = "bwater298"
			B118
				icon_state = "bwater299"
			B119
				icon_state = "bwater2991"
			B120
				icon_state = "bwater2992"
			B121
				icon_state = "bwater2993"