// generated Wed Jul 22 00:44:16 2020 by a nifty snippet from Shadowdarke.
turf/BassTurfs
	name = "Turfs"
	walls
		icon = 'Icons/BassIcons/Walls.dmi'
		icon_state = ""
		density = 1
		Turfwall1
			icon_state = "Turfwall1"
		cave1
			icon_state = "cave1"
		cave2
			icon_state = "cave2"
		wall2
			icon_state = "wall2"
		Turfwall12
			icon_state = "Turfwall12"
		Turfwall13
			icon_state = "Turfwall13"
		wall22
			icon_state = "wall22"
		wall23
			icon_state = "wall23"
		wall3
			icon_state = "wall3"
		wall333
			icon_state = "wall333"
		wall33
			icon_state = "wall33"
		groof2
			icon_state = "groof2"
		groof22
			icon_state = "groof22"
		groof23
			icon_state = "groof23"
		groof24
			icon_state = "groof24"
		groof25
			icon_state = "groof25"
		groof26
			icon_state = "groof26"
		groof27
			icon_state = "groof27"
		groof272
			icon_state = "groof272"
		groof273
			icon_state = "groof273"
		groof274
			icon_state = "groof274"
		wall32
			icon_state = "wall32"
		Hwall7
			icon_state = "Hwall7"
		Hwall6
			icon_state = "Hwall6"
		Hwall5
			icon_state = "Hwall5"
		Hwall1
			icon_state = "Hwall1"
		Hwall2
			icon_state = "Hwall2"
		Hwall3
			icon_state = "Hwall3"
		Hwall4
			icon_state = "Hwall4"
		Hwall12
			icon_state = "Hwall12"
		Hwall22
			icon_state = "Hwall22"
		Hwall32
			icon_state = "Hwall32"
		Hwall42
			icon_state = "Hwall42"
		Hwall52
			icon_state = "Hwall52"
		Hwall62
			icon_state = "Hwall62"
		Hwall72
			icon_state = "Hwall72"
		bHwall1
			icon_state = "bHwall1"
		bHwall12
			icon_state = "bHwall12"
		bHwall2
			icon_state = "bHwall2"
		bHwall22
			icon_state = "bHwall22"
		bHwall3
			icon_state = "bHwall3"
		bHwall32
			icon_state = "bHwall32"
		bHwall4
			icon_state = "bHwall4"
		bHwall42
			icon_state = "bHwall42"
		bHwall5
			icon_state = "bHwall5"
		bHwall52
			icon_state = "bHwall52"
		bHwall6
			icon_state = "bHwall6"
		bHwall62
			icon_state = "bHwall62"
		bHwall7
			icon_state = "bHwall7"
		bHwall72
			icon_state = "bHwall72"
		caverock
			icon_state = "caverock"
		roofcave1
			icon_state = "roofcave1"
		roof
			icon_state = "roof"
		roof_opacity
			icon_state = "roof"
			opacity = 1
		wall194
			icon_state = "wall194"
		wall1
			icon_state = "wall1"
		wall12
			icon_state = "wall12"
		wall13
			icon_state = "wall13"
		wall14
			icon_state = "wall14"
		wall15
			icon_state = "wall15"
		wall16
			icon_state = "wall16"
		wall17
			icon_state = "wall17"
		wall18
			icon_state = "wall18"
		wall19
			icon_state = "wall19"
		wall192
			icon_state = "wall192"
		wall193
			icon_state = "wall193"
		roof1
			icon_state = "roof1"
		roof12
			icon_state = "roof12"
		roof13
			icon_state = "roof13"
		roof14
			icon_state = "roof14"
		roof15
			icon_state = "roof15"
		roof16
			icon_state = "roof16"
		roof17
			icon_state = "roof17"
		roof18
			icon_state = "roof18"
		roof19
			icon_state = "roof19"
		roof192
			icon_state = "roof192"
		roof193
			icon_state = "roof193"
		roof194
			icon_state = "roof194"
		roof195
			icon_state = "roof195"
		roof196
			icon_state = "roof196"
		wall195
			icon_state = "wall195"
		Turfwall2
			icon_state = "Turfwall2"
		Turfwall3
			icon_state = "Turfwall3"
		wall4
			icon_state = "wall4"
		roof2
			icon_state = "roof2"
		wall5
			icon_state = "wall5"
		roof3
			icon_state = "roof3"
		wall6
			icon_state = "wall6"
		wall7
			icon_state = "wall7"
		wall8
			icon_state = "wall8"
		wall9
			icon_state = "wall9"
		wall92
			icon_state = "wall92"
		wall93
			icon_state = "wall93"
		incavewall1
			icon_state = "in cavewall1"
		wall1093
			icon_state = "wall1093"
		wall10
			icon_state = "wall10"
		wall101
			icon_state = "wall101"
		wall102
			icon_state = "wall102"
		wall103
			icon_state = "wall103"
		wall104
			icon_state = "wall104"
		wall105
			icon_state = "wall105"
		wall106
			icon_state = "wall106"
		wall107
			icon_state = "wall107"
		wall108
			icon_state = "wall108"
		wall109
			icon_state = "wall109"
		wall1091
			icon_state = "wall1091"
		wall1092
			icon_state = "wall1092"
		jail1
			icon_state = "jail1"
		jail12
			icon_state = "jail12"
		Asgardwall1
			icon_state = "Asgardwall1"
		Asgardwall12
			icon_state = "Asgardwall12"
		Asgardwall13
			icon_state = "Asgardwall13"
		Asgardwall14
			icon_state = "Asgardwall14"
		Asgardwalllab
			icon_state = "Asgardwalllab"
		Asgardwall2
			icon_state = "Asgardwall2"
		Asgardwall3
			icon_state = "Asgardwall3"
		Asgardwindow1
			icon_state = "Asgardwindow1"
		Asgardwindow12
			icon_state = "Asgardwindow12"
		Asgardlightwall2
			icon_state = "Asgardlightwall2"
		Asgardlightwall
			icon_state = "Asgardlightwall"
		goauldwall1
			icon_state = "goauldwall1"
		goauldwall12
			icon_state = "goauldwall12"
		goauldwall13
			icon_state = "goauldwall13"
		goauldwall14
			icon_state = "goauldwall14"
		goauldwall15
			icon_state = "goauldwall15"
		goauldwall16
			icon_state = "goauldwall16"
		goauldwall2
			icon_state = "goauldwall2"
		goauldwall22
			icon_state = "goauldwall22"
		goauldwall23
			icon_state = "goauldwall23"
		wall24
			icon_state = "wall24"
		wall25
			icon_state = "wall25"
		wall26
			icon_state = "wall26"
		goauldwall3
			icon_state = "goauldwall3"
		goauldwall32
			icon_state = "goauldwall32"
		goauldwall33
			icon_state = "goauldwall33"
		wall34
			icon_state = "wall34"
		wall35
			icon_state = "wall35"
		wall36
			icon_state = "wall36"
		goauldwall4
			icon_state = "goauldwall4"
		wall42
			icon_state = "wall42"
		wall43
			icon_state = "wall43"
		wall44
			icon_state = "wall44"
		wall45
			icon_state = "wall45"
		wall46
			icon_state = "wall46"
		goauldroof
			icon_state = "goauldroof"
		goauldwall5
			icon_state = "goauldwall5"
		wall52
			icon_state = "wall52"
		wall53
			icon_state = "wall53"
		wall54
			icon_state = "wall54"
		wall55
			icon_state = "wall55"
		wall56
			icon_state = "wall56"
		wall57
			icon_state = "wall57"
		wall58
			icon_state = "wall58"
		goauldjail1
			icon_state = "goauldjail1"
		goauldjail12
			icon_state = "goauldjail12"
		goauldwall6
			icon_state = "goauldwall6"
		wall62
			icon_state = "wall62"
		tokrawall1
			icon_state = "tokrawall1"
		goauldwall7
			icon_state = "goauldwall7"
		wall72
			icon_state = "wall72"
		tokrawall2
			icon_state = "tokrawall2"
		goauldroof2
			icon_state = "goauldroof2"
		tokrawall3
			icon_state = "tokrawall3"
		goauldwall8
			icon_state = "goauldwall8"
		wall82
			icon_state = "wall82"
		wall83
			icon_state = "wall83"
		wall84
			icon_state = "wall84"
		tokrawall4
			icon_state = "tokrawall4"
		appliedwall
			icon_state = "appliedwall"
		appliedwall13
			icon_state = "appliedwall13"
		appliedwall12
			icon_state = "appliedwall12"
		appliedwall14
			icon_state = "appliedwall14"
		lightwall1
			icon_state = "lightwall1"
		lightwall12
			icon_state = "lightwall12"
		window1
			icon_state = "window1"
		window12
			icon_state = "window12"
		pillarwall
			icon_state = "pillarwall"
		pillarwall2
			icon_state = "pillarwall2"
		pillarwall22
			icon_state = "pillarwall22"
		pillarwall23
			icon_state = "pillarwall23"
		appliedwall2
			icon_state = "appliedwall2"
		wall1sgc
			icon_state = "wall1sgc"
		wall2sgc
			icon_state = "wall2sgc"
		wall2sgc_nodensitylayered
			icon_state = "wall2sgc"
			density = 0
			layer = 50
		wall3sgc
			icon_state = "wall3sgc"
		roofsgc
			icon_state = "roofsgc"
		wall12sgc
			icon_state = "wall12sgc"
		wall13sgc
			icon_state = "wall13sgc"
		wall14sgc
			icon_state = "wall14sgc"
		wall32sgc
			icon_state = "wall32sgc"
		wall33sgc
			icon_state = "wall33sgc"
		wall33sgc_nodensitylayered
			density = 0
			layer = 50
			icon_state = "wall33sgc"
		wall34sgc
			icon_state = "wall34sgc"
		wall22sgc
			icon_state = "wall22sgc"
		wall23sgc
			icon_state = "wall23sgc"
		wall24sgc
			icon_state = "wall24sgc"
		electricsocket
			icon_state = "electricsocket"
		ventilation
			icon_state = "ventilation"
		lights1
			icon_state = "lights1"
		lights12
			icon_state = "lights12"
		lights13
			icon_state = "lights13"
		zone1
			icon_state = "zone1"
		zone12
			icon_state = "zone12"
		zone13
			icon_state = "zone13"
		zone14
			icon_state = "zone14"
		wall4sgc
			icon_state = "wall4sgc"
		wall42sgc
			icon_state = "wall42sgc"
		wall43sgc
			icon_state = "wall43sgc"
		zone15
			icon_state = "zone15"
		zone16
			icon_state = "zone16"
		zone17
			icon_state = "zone17"
		zone172
			icon_state = "zone172"
		zone18
			icon_state = "zone18"
		zone182
			icon_state = "zone182"
		zone183
			icon_state = "zone183"
		zone184
			icon_state = "zone184"
		keep
			icon_state = "keep"
		clea
			icon_state = "clea"
		R
			icon_state = "R"
		eleccabin
			icon_state = "eleccabin"
		cardreader
			icon_state = "cardreader"
		cardreader12
			icon_state = "cardreader12"
		eleccabin2
			icon_state = "eleccabin2"
		wallcables1
			icon_state = "wallcables1"
		wallcables2
			icon_state = "wallcables2"
		wallcables12
			icon_state = "wallcables12"
		wallcables22
			icon_state = "wallcables22"
		wallcables13
			icon_state = "wallcables13"
		wallcables14
			icon_state = "wallcables14"
		eleccabin3
			icon_state = "eleccabin3"
		alarmbutton
			icon_state = "alarmbutton"
		wallcables23
			icon_state = "wallcables23"
		wallcables24
			icon_state = "wallcables24"
		SGC
			icon_state = "SGC"
		lights2
			icon_state = "lights2"
		eleccabin4
			icon_state = "eleccabin4"
		wall5sgc
			icon_state = "wall5sgc"
		roof1Atlantis
			icon_state = "roof1Atlantis"
		greenwall
			icon_state = "greenwall"
		wallgrey
			icon_state = "wallgrey"
		WallbrownMetal
			icon_state = "WallbrownMetal"
		WallbrownMetal2
			icon_state = "WallbrownMetal2"
		bluewall2
			icon_state = "bluewall2"
		bluewall3
			icon_state = "bluewall3"
		bluewall4
			icon_state = "bluewall4"
		bluewall
			icon_state = "bluewall"
		bluewall_nodensitylayer
			icon_state = "bluewall"
			density = 0
			layer = 50
		greenwalldamaged
			icon_state = "greenwalldamaged"
		greenwallb3
			icon_state = "greenwallb3"
		greenwallb4
			icon_state = "greenwallb4"
		greenwallb5
			icon_state = "greenwallb5"
		greenwallb6
			icon_state = "greenwallb6"
		greenwallb7
			icon_state = "greenwallb7"
		greenwallb8
			icon_state = "greenwallb8"
		greenwallb
			icon_state = "greenwallb"
		lightwall2
			icon_state = "lightwall2"
		lightwall3
			icon_state = "lightwall3"
		lightwall4
			icon_state = "lightwall4"
		lightwall5
			icon_state = "lightwall5"
		lightwall6
			icon_state = "lightwall6"
		lightwall7
			icon_state = "lightwall7"
		lightwall8
			icon_state = "lightwall8"
		atlantisightwall1
			icon_state = "atlantisightwall1"
		hiddenwindows
			icon_state = "hiddenwindows"
		redmetalwall2
			icon_state = "redmetalwall2"
		redmetalwall3
			icon_state = "redmetalwall3"
		redmetalwall4
			icon_state = "redmetalwall4"
		redmetalwall
			icon_state = "redmetalwall"
		gatewindow1
			icon_state = "gatewindow1"
		window2
			icon_state = "window2"
		walllight1
			icon_state = "walllight1"
		walllight12
			icon_state = "walllight12"
		walllight13
			icon_state = "walllight13"
		walllight14
			icon_state = "walllight14"
		greenwallwaterdamage
			icon_state = "greenwallwaterdamage"
		greenwallwaterdamage2
			icon_state = "greenwallwaterdamage2"
		greenwallwaterdamage3
			icon_state = "greenwallwaterdamage3"
		greenwallwaterdamage4
			icon_state = "greenwallwaterdamage4"
		Atlantisroof2
			icon_state = "Atlantisroof2"
		bluewallb
			icon_state = "bluewallb"
		bluewallb2
			icon_state = "bluewallb2"
		bluewallb3
			icon_state = "bluewallb3"
		bluewallb4
			icon_state = "bluewallb4"
		bluewallb5
			icon_state = "bluewallb5"
		bluewallb6
			icon_state = "bluewallb6"
		bluewallb7
			icon_state = "bluewallb7"
		bluewallb8
			icon_state = "bluewallb8"
		bluemetalwall2
			icon_state = "bluemetalwall2"
		bluemetalwall3
			icon_state = "bluemetalwall3"
		bluemetalwall4
			icon_state = "bluemetalwall4"
		bluemetalwall
			icon_state = "bluemetalwall"
		wallgreyb2
			icon_state = "wallgreyb2"
		wallgreyb3
			icon_state = "wallgreyb3"
		wallgreyb4
			icon_state = "wallgreyb4"
		wallgreyb5
			icon_state = "wallgreyb5"
		wallgreyb6
			icon_state = "wallgreyb6"
		wallgreyb7
			icon_state = "wallgreyb7"
		wallgreyb8
			icon_state = "wallgreyb8"
		wallgreyb
			icon_state = "wallgreyb"
		window32
			icon_state = "window32"
		window33
			icon_state = "window33"
		window34
			icon_state = "window34"
		window35
			icon_state = "window35"
		window36
			icon_state = "window36"
		window37
			icon_state = "window37"
		window38
			icon_state = "window38"
		window3
			icon_state = "window3"
		wallbrown2
			icon_state = "wallbrown2"
		wallbrown3
			icon_state = "wallbrown3"
		wallbrown4
			icon_state = "wallbrown4"
		wallbrown
			icon_state = "wallbrown"
		wallbrown_nodensitylayered
			icon_state = "wallbrown"
			density = 0
			layer = 50
		greenwall2
			icon_state = "greenwall2"
		greenwall3
			icon_state = "greenwall3"
		greenwall4
			icon_state = "greenwall4"
		greenwall4_nodensitylayered
			icon_state = "greenwall4"
			density = 0
			layer = 50
		greenwallb2
			icon_state = "greenwallb2"
		greenwallb2_nodensitylayered
			icon_state = "greenwallb2"
			density = 0
			layer = 50
		greenmetalwall
			icon_state = "greenmetalwall"
		Jailwall1
			icon_state = "Jailwall1"
		Jailwall12
			icon_state = "Jailwall12"
		pillarwall1
			icon_state = "pillarwall1"
		Atlantispillarwall2
			icon_state = "Atlantispillarwall2"
		appliedwall1
			icon_state = "appliedwall1"
		Atlantisappliedwall12
			icon_state = "Atlantisappliedwall12"
		Atlantisappliedwall13
			icon_state = "Atlantisappliedwall13"
		Atlantisappliedwall14
			icon_state = "Atlantisappliedwall14"
		Atlantisappliedwall2
			icon_state = "Atlantisappliedwall2"
		appliedwall22
			icon_state = "appliedwall22"
		appliedwall23
			icon_state = "appliedwall23"
		appliedwall24
			icon_state = "appliedwall24"
		appliedwall3
			icon_state = "appliedwall3"
		appliedwall32
			icon_state = "appliedwall32"
		appliedwall33
			icon_state = "appliedwall33"
		appliedwall34
			icon_state = "appliedwall34"
		appliedwall35
			icon_state = "appliedwall35"
		appliedwall42
			icon_state = "appliedwall42"
		appliedwall43
			icon_state = "appliedwall43"
		appliedwall44
			icon_state = "appliedwall44"
		appliedwall4
			icon_state = "appliedwall4"
		aquawall12
			icon_state = "aquawall12"
		aquawall
			icon_state = "aquawall"
		lightpillar2
			icon_state = "lightpillar2"
		lightpillar3
			icon_state = "lightpillar3"
		lightpillar4
			icon_state = "lightpillar4"
		lightpillar1
			icon_state = "lightpillar1"
		aquawall2
			icon_state = "aquawall2"
		aquawall22
			icon_state = "aquawall22"
		appliedwall5
			icon_state = "appliedwall5"
		appliedwall52
			icon_state = "appliedwall52"
		window4
			icon_state = "window4"
		window42
			icon_state = "window42"
		light
			icon_state = "light"
		window5
			icon_state = "window5"
		window8
			icon_state = "window8"
		window7
			icon_state = "window7"
		window72
			icon_state = "window72"
		light2
			icon_state = "light2"
		light22
			icon_state = "light22"
		light3
			icon_state = "light3"
		light32
			icon_state = "light32"
		light33
			icon_state = "light33"
		light34
			icon_state = "light34"
		appliedwall53
			icon_state = "appliedwall53"
		goauldwall9
			icon_state = "goauldwall9"
		goauldwall92
			icon_state = "goauldwall92"
		goauldwall93
			icon_state = "goauldwall93"
		goauldwall94
			icon_state = "goauldwall94"
		goauldwall95
			icon_state = "goauldwall95"
		goauldwall96
			icon_state = "goauldwall96"
		goauldwalldark1
			icon_state = "goauldwalldark1"
		goauldwalldark12
			icon_state = "goauldwalldark12"
		goauldwalldark13
			icon_state = "goauldwalldark13"
		goauldwalldark14
			icon_state = "goauldwalldark14"
		goauldwalldark15
			icon_state = "goauldwalldark15"
		goauldwalldark16
			icon_state = "goauldwalldark16"
		goauldwalldark17
			icon_state = "goauldwalldark17"
		groof1
			icon_state = "groof1"
		groof12
			icon_state = "groof12"
		groof13
			icon_state = "groof13"
		groof14
			icon_state = "groof14"
		groof15
			icon_state = "groof15"
		groof16
			icon_state = "groof16"
		groof17
			icon_state = "groof17"
		groof18
			icon_state = "groof18"
		groof19
			icon_state = "groof19"
		groof192
			icon_state = "groof192"
		groof193
			icon_state = "groof193"
		groof194
			icon_state = "groof194"
		groof195
			icon_state = "groof195"
		groof196
			icon_state = "groof196"
