turf
	Chulak
		icon = 'Icons/Chulak.dmi'
		Grass
			icon_state = "grass"

		Grasst
			icon_state = "grasst"
		Grassr
			icon_state = "grassr"
		Grassl
			icon_state = "grassl"
		Grassb
			icon_state = "grassb"
		Grassbl
			icon_state = "grassbl"
		Grassbr
			icon_state = "grassbr"
		Grasstl
			icon_state = "grasstl"
		Grasstr
			icon_state = "grasstr"
		Dirt
			icon_state = "dirt"
		Gravel
			icon_state = "gravel"
		Gravelt
			icon_state = "gravelt"
		Gravelb
			icon_state = "gravelb"
		Gravell
			icon_state = "gravell"
		Graveltr
			icon_state = "graveltr"
		Gravetl
			icon_state = "graveltl"
		Gravebr
			icon_state = "gravelbr"
		Gravebl
			icon_state = "gravelbl"
		Gravelr
			icon_state = "gravelr"
		Rocks
			Rock
				icon_state = "rock"
			Rock1
				icon_state = "rock2"
			Rock2
				icon_state = "rock3"
			Rock4
				icon_state = "rock4"
		Platform
			Topleft
				icon_state = "topleft"
			Top
				icon_state = "top"
			TopRight
				icon_state = "topright"
			MiddleLeft
				icon_state = "middleleft"
			Middle
				icon_state = "middle"
			MiddleRight
				icon_state = "middleright"
			Bottomleft
				icon_state = "bottomleft"
			Bottom
				icon_state = "bottom"
			BottomRight
				icon_state = "bottomright"
