turf
	Platform
		icon='Icons/Steps.dmi'
		Center
			icon_state="center"
			name = "Gate Platform"
		Center1
			icon_state="Stairs"
			name = "Gate Platform"
		Center12
			icon_state="Stairs2"
			name = "Gate Platform"
		Center13
			icon_state="Stairs3"
			name = "Gate Platform"
		Center2
			icon_state="Right"
			name = "Gate Platform"
			density = 1
		Center4
			icon_state="Left"
			name = "Gate Platform"
			density = 1
		Center5
			icon_state="Down"
			name = "Gate Platform"
			density = 1
		Center6
			icon_state="Corner"
			name = "Gate Platform"
		Center7
			icon_state="Corner2"
			name = "Gate Platform"
		Center8
			icon_state="Corner3"
			name = "Gate Platfourm"
		Center9
			icon_state="Corner4"
			name = "Gate Platform"
turf
	Trees
		icon = 'Turfs/Tree.dmi'

		Tree1
			icon_state = "tree"
			layer = 20

	NeutralPlanet

		icon = 'Icons/Neutral.dmi'
		Stump
			icon_state = "stump"
		Plant1
			icon_state = "Plant1"
			layer = 20
		Flower
			icon_state = "flower"
		Wall1
			icon_state = "wall1"
			density = 1
		Wall2
			icon_state = "wall2"
			density = 1
		Wall3
			icon_state = "wall3"
			density = 1
		Floor
			icon_state = "floor"
		Well
			icon_state = "well"
			density = 1

		Bucket
			icon_state = "bucket"
			density = 1
		Grass
			icon_state = "grass"
		Dirt
			icon_state = "dirt"
		dirtcorner1
			icon_state = "dirtcorner1"
		dirtcorner2
			icon_state = "dirtcorner2"
		dirtcorner3
			icon_state = "dirtcorner3"
		dirtcorner4
			icon_state = "dirtcorner4"
		dirttop
			icon_state = "dirttop"
		dirtbottom
			icon_state = "dirtbottom"
		dirtleft
			icon_state = "dirtleft"
		dirtright
			icon_state = "dirtright"
		dirtconnectorright
			icon_state = "dirtconnector"
		dirtconnector12
			icon_state = "dirtconnector12"
		dirtconnectorleft
			icon_state = "dirtconnectorleft"
		irtconnectorleft1
			icon_state = "dirtconnector1"
		Water
			icon_state = "water"
			density = 1
		watercorner1
			icon_state = "watercorner1"
			density = 1


		watercorner2
			icon_state = "watercorner2"
			density = 1

		watercorner3
			icon_state = "watercorner3"
			density = 1

		watercorner4
			icon_state = "watercorner4"
			density = 1
		waterctop
			icon_state = "watertop"
			density = 1

		waterctbottom
			icon_state = "waterbottom"
			density = 1
		waterctleft
			icon_state = "waterleft"
			density = 1
		waterctright
			icon_state = "waterright"
			density = 1
		Desert
			icon_state = "desert"
