

var/const/INFOheader={"
<html>
<style type="text/css">
html{
	overflow-x: auto; /* fixes MSIE scrollbar bug DO NOT REMOVE, has no effect in Mozilla, or Opera */
}

body{
	background: #000000;
	color: #808080;
	font-family: Verdana;
	font-size: 11px;
	line-height: 135%;
	margin: 0;
	padding: 0; /* required for Opera to have 0 margin */
	text-align: left; /* centers board in MSIE */
}
.copyright{
	background: #3D3D3D;
	font-size: 11px;
	margin: 0 0 5px 0;
	padding: 8px;
}
a:link,
a:visited,
a:active{
	background: transparent;
	color: #808080;
	text-decoration: underline;
}

a:hover{
	background: transparent;
	color: #808080;
}
.tables
{
	background-color: #000000;
	margin:0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
}
-->
.tables2
{
	background-color: #000000;
	margin:0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border-color: #313131;
	text-align: left;
}
.style1 {color: #000000}
</style>
"}