var/const/web_site_menu={"
<div class="content">
<center><img src=http://88.80.191.6/images/ROTA.png><center>
    <h1 align="center" class="style2">
           <a href="byond://?sgo=archive"><b>News and Updates</a> |

           <a href="byond://?sgo=rules">Rules</a> |

           <a href="byond://?sgo=gateaddress">Gate Addresses</b></a>

       </h1>
  </div>
"}


//<a href="byond://?sgo=online">Online Now</b></a> |


/*var/const/web_site_menu={"
	<div id="nav">
	<h1 align="center" class="style2"> <span class="home"><a href="byond://?ARC=HOME">ARC Home</a>
	<a href="byond://?ARC=APS">APS System</a>
	<a href="byond://?ARC=RANK">Rank System</a>
	<a href="byond://?ARC=FACTION">Faction Control</a>
	<a href="byond://?ARC=gateaddress">Gate Coords</a>
	<a href="byond://?ARC=EDIT_HOME">Edit Home-page</a>
	</div></h1></span>
"}
*/